TELEGRAM_TOKEN=7810672201:AAGmx5O0Tn-rZ2J3s7AU8QToNfrl3DMAo-U
ADMIN_CHAT_ID=7801979990
WEBHOOK_URL=https://web-production-4fd73.up.railway.app
XENDIT_API_KEY=xnd_development_PMz8LY3LE4GKhCi90pEyblvqqgQFo5TwPcINoX0EdCxQTWxVjF8Gj5mzzRpu85
XENDIT_WEBHOOK_VERIFICATION_TOKEN=vzPZCxszFwaAx6PLQgDv1KcEnm0U4HoZqKY16WPQEhTgT038
SUPABASE_URL=https://wwaggzjvkqzqssqqpggu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3YWdnemp2a3F6cXNzcXFwZ2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NjE5NTgsImV4cCI6MjA2NzMzNzk1OH0.K7eP8PC24ydl5RgZAzRZU3owuDhdFxdFAS9PKnEPAPI
